.modal-dialog-panel {
  margin: 0;
  width: calc(~"100%");

  .modal-content {
    border-right: none;
    border-left: none;
  }


  .modal-body {
    padding-left: 30px;
    padding-right: 30px;

    .help-block {
      margin-left: 12px;
    }
  }
}

.modal {
  &.modal-offset-sidebar {
    // left: @sidebar-width;
    right: 0;
  }

  &.modal-position-bottom {
    top: auto;
    bottom: 0;
  }
}

.modal-dialog-flat {
  border-radius: 0;

  .modal-header {
    padding-bottom: 0;
    border-bottom: none;

    .modal-title {
      color: @pc-boulder;
      font-family: @font-family-secondary;
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  .modal-content {
    border-color: #ddd;
    border-radius: 0;
    box-shadow: none;

    .modal-body {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

.modal-body-sans-footer {
  padding-bottom: 30px;
}

#codeEditorModal {
  ul {
    margin-left: 40px;
    margin-right: 40px;
  }

  .table tr td.cell-shortcuts {
    width: 170px;
  }
}

#regionModalHeader {
  .hero {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: -20px 0 0;
    padding-bottom: 40px;

    h2 {
        font-family: @font-family-secondary;
        font-size: 40px;
        font-weight: 300;
        margin-top: 60px;
        text-align: center;
    }

    .lead {
        font-family: @font-family-secondary;
    }
  }
}

#regionModalBody {
  display: grid;

  .regionButton {
    margin: 2px;
  }
}