.col-query-types {
    position: fixed;
    width: 35%;
    height: 100%;

    .small {
        font-size: 13px;
    }

    .query-type-details {
        border-right: solid 1px #ddd;
        height: calc(~"100% - 108px");
        overflow-y: auto;

        .panel {
            border-bottom: none;
            border-right: none;
            box-shadow: none;
            margin-bottom: 0;

            .panel-heading {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .btn-link {
                    font-size: 16px;
                    line-height: 16px;
                    outline: none;
                    padding: 0 6px;

                    &:last-child {
                        padding-right: 2px;
                    }
                }
            }

            .panel-body {
                box-shadow: none;
                padding: 15px;

                p:only-child {
                    margin-bottom: 0;
                }
            }
        }

        & > .panel {
            border-top: none;
        }
    }

    .form-flex {
        display: flex;
        margin-left: 15px;
        margin-right: 15px;
        justify-content: space-between;
        flex-flow: wrap;

        &.form-flex-1-col {
            .form-group {
                flex: 1 1 100%;

                > * {
                    flex: 1 1 100%;
                }
            }

            &.form-flex-has-delete .form-group .btn-link {
                flex: 0 0 auto;
                margin-left: 15px;
                margin-right: 0;
            }
        }

        &.form-flex-2-col .form-group {
            flex: 0 0 50%;
        }

        &.form-flex-3-col .form-group {
            flex: 0 0 33.33%;
        }

        &.form-horizontal-labels-left .form-group .control-label {
            flex: 0 0 85px;
            text-align: left;
        }

        .form-group {
            display: flex;

            .control-label {
                flex: 0 0 auto;
                padding-top: 7px;
                white-space: nowrap;
                margin-right: 15px;
                margin-bottom: 0;
            }

            .form-control {
                flex: 1 0 0;
            }

            &.form-group-offset {
                margin-right: 20px;
            }

            &.form-group-stacked {
                flex-flow: column;
                margin-left: -15px;
                margin-right: -15px;

                &.col-btn {
                    display: flex;
                    margin: auto;
                    flex: 0 0 20px;

                    .btn {
                        margin: 4px;
                        outline: none;
                    }
                }
            }
        }

        &.form-col-selector {
            .form-group {
                flex: 0 0 45%;

                .form-control {
                    min-height: 150px;
                }
            }
        }
    }

    .filter-section {
        display: flex;
        align-items: flex-start;

        & + .filter-section {
            margin-top: 10px;
            padding-top: 20px;
            position: relative;

            &:before {
                background: #ddd;
                content: '';
                display: block;
                height: 1px;
                left: -15px;
                position: absolute;
                top: 0;
                width: calc(~"100% + 30px");
            }
        }

        .btn-link {
            min-width: 20px;
            outline: none;

            &.btn-sm {
                font-size: 13px;
            }

            &.btn-delete-filter {
                margin-left: 15px;
                margin-right: 1px;
            }
        }

        &.filter-has-delete {
            .dl-horizontal {
                margin-right: -35px;
            }
        }

        .dl-horizontal {
            margin-bottom: 0;

            dt {
                font-family: @font-family-secondary;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                width: 75px;
            }

            dd {
                margin-left: 95px;
                padding-bottom: 15px;

                &:only-child,
                &:last-child {
                    padding-bottom: 0;
                }

                p {
                    margin-bottom: 8px;
                }

                .btn-link {
                    i {
                        margin-right: 3px;
                    }

                    &.btn-delete {
                        i {
                            margin-right: 0;
                        }
                    }
                }

                .clause-section {
                    > form {
                        margin-top: 15px;
                    }

                    & + .clause-section {
                        border-top: solid 1px #ddd;
                        margin-top: 6px;
                    }
                }

                .predicate-section {
                    > form {
                        margin-top: 15px;
                    }

                    & + .predicate-section {
                        border-top: solid 1px #ddd;
                    }
                }

                h6 {
                    color: @pc-devil-grey;
                    font-family: @font-family-secondary;
                    font-size: 12px;
                    font-weight: 400;
                    text-transform: uppercase;
                    margin-top: 0;
                }
            }
        }

        .range-inputs {
            margin-top: -15px;
            width: 100%;
        }
    }
}

.col-generated-query {
    padding: 20px;
    position: fixed;
    left: 35%;
    width: 65%;
    height: calc(~"100% - 50px");
    display: flex;
    flex-flow: column;
    overflow-y: auto;

    h2 {
        color: @pc-devil-grey;
        display: flex;
        align-items: center;
        font-family: @font-family-secondary;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 18px;

        > * {
            flex: 1 1 0;
        }

        .small {
            text-align: right;
        }
    }

    pre {
        border-radius: 0;
        border-left: none;
        border-right: none;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.capitalize {
    text-transform: capitalize;

    select {
        text-transform: capitalize;
    }
}

pre, code {
   white-space: nowrap;
}
