.screenshare-page {
  .inner-page {
    padding: 1px;
  }

  .section {
    max-width: 1000px;
    margin: 15px auto;
    border: 1px solid @pc-grey;
  }

  .section-heading {
    background-color: @pc-anti-flash-white;
    color: @text-color;
    padding: 10px;
    border-bottom: 1px solid @pc-grey;
  }

  .section-body {
    padding: 10px;
  }

  .org-id-label {
    margin: 0 10px 0 25px;
    color: @pc-dusty-gray;
  }

  .row {
    padding: 3px 15px;
  }

  .description {
    color: @pc-dusty-gray;
    margin-bottom: 5px;
  }

  .additional-css-ex {
    padding: 5px 0;
  }
}
